{
    "id": "org.kde.knavalbattle",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "knavalbattle",
    "rename-icon": "knavalbattle",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--share=network",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "libkdegames",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/games/libkdegames",
                    "branch": "master"
                }
            ]
        },
        {
            "name": "knavalbattle",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ]
        }
    ]
}
